<html>
<head>
<title>PyDeck</title>
<meta name="apple-mobile-web-app-title" content="PyDeck">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" sizes="256x256" href="/icon/PyDeck.png" />
<link rel="stylesheet" href="/css/pydeck.css" />
</head>
<body>
    <!-- PyDeck version: {{version}} -->
    <div class="slogan"></div>
    <div id="apps_container" class="apps-container">
    </div>
    <img id="screenshot" onclick="stop_show();" title="Click to close" style="display:none;" />

    <!-- script ------------------------------------------------------>
<script type="text/javascript" src="/js/jquery-1.12.4.min.js"></script>
<script language="javascript">
// alert('a');
var _config_ = {};
function load_cfg() {
    $.getJSON('/_config_').done(function(j) {
        _config_ = j;
        // alert(j);
        layout();
    }).fail(function(e) {
        console.log(e);
        alert('获取客户端配置时发生错误。')
    });
}
function layout() {
    console.log(_config_);
    $('body').removeClass().addClass(_config_.theme);
    $('.slogan').text(_config_.slogan);
    if (_config_.bg_image) {
        $('body').css('background-image', 'url('+_config_.bg_image+')');
    }
    var full_width = document.body.clientWidth;
    var grid_unit = (full_width - 20.0) / _config_.x_grid;
    var apps_ctnr = $('#apps_container').empty();
    _config_.apps.forEach(function(app) {
        if (app) {
            apps_ctnr.append(
                '<div id="app_'+app.id+'" class="app-box" title="Pos:(top='+app.top+',left='+app.left+')"\
                 style="top:'+(app.top*grid_unit)+'px;left:'+(app.left*grid_unit)+'px;height:'+(app.height*grid_unit)+'px;width:'+(app.width*grid_unit)+'px;z-index:'+app.z_index+';">\
                    <div class="app-frame" style="margin:5px;" onclick="call(\''+app.id+'\');">\
                        <div class="square" style="padding-top:'+(app.height*grid_unit-10)+'px;">\
                            <img class="icon" src="'+app.icon+'?t=1"></img>\
                            <div class="label label-vis">'+app.label+'</div>\
                        </div>\
                    </div>\
                </div>');
        } else {
            apps_ctnr.append('<br>');
        }
    });
    if (_config_.show_label) {
        $('.label-vis').show();
    } else {
        $('.label-vis').hide();
    }
}
load_cfg();
window.onresize = layout;

function call(action) {
    var url = '';
    switch(action) {
        case '#RELOAD#':
            url = '/_server_/RELOAD';
            break;
        case '#SCREENSHOT#':
            url = '/_server_/SCREENSHOT';
            break;
        default:
            url = '/_action_/'+ action;
    }
    $.getJSON(url).done(function(j) {
        console.log(action, '=>', j);
        if (j.errcode) {
            alert('PyDeck error ['+j.errcode+']: '+j.msg);
        } else {
            if (j.data) {
                if (j.data.js) {
                    eval(j.data.js);
                }
            }
        }
    }).fail(function(e) {
        console.log(e);
        alert('HTTP error ['+e.status+']: '+e.statusText);
    });
}

function get_query_params(query) {
    var obj = {};
    var arr = query.split("&");
    for (i=0;i<arr.length;i++) {
        arr2 = arr[i].split("=");
        obj[arr2[0]] = arr2[1];
    }
    return obj;
}
var url = location.search;
if (url.length > 0) {
    params = get_query_params(url.substr(1));
    if (params.status=="succ") {
        post_action(params);
    }
}
function post_action(params) {
    /*
    // 运行命令后显示10秒截屏画面，需配合后台 post-action 截屏命令
    // 【警告】在我的 Kindle pw 上有时会导致重启
    show_me = true;
    setTimeout(show_screenshot, 1000, params.appid, 10);
    //*/
    return;
}

var screenshot = $('#screenshot');
function show_screenshot(ss_url){
    var ts = new Date().getTime();
    screenshot.attr('src', ss_url);
    screenshot.show(700);
}
function stop_show() {
    screenshot.hide();
}
</script>
</body>
</html>
